NEXT_PUBLIC_CONFIG_KEY=CCmspH6F7ZE1y4tXKHotLBXuy8QbVZ25MELJ1QsjUdMy
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC=https://lingering-proportionate-crater.solana-devnet.quiknode.pro/4d002526eb34bfff8a6af1aa9a7a5c602c78c8bc/
